spring.application.name=todos

spring.datasource.url=jdbc:mysql://localhost/todolist?useSSL=false
spring.datasource.username=user
spring.datasource.password=12345
 
spring.jpa.hibernate.ddl-auto=update